{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# è¿­ä»£å™¨ä¸Žç”Ÿæˆå™¨\n\nè¿­ä»£å™¨æ˜¯ä¸€ç§ç»“æž„åŒ–æ¨¡å¼ï¼Œæ˜¯ä¸€ç§æœ‰åºçš„ã€è¿žç»­çš„ã€åŸºäºŽæ‹‰å–çš„ç”¨äºŽæ¶ˆè€—æ•°æ®çš„ç»„ç»‡æ–¹å¼ã€‚\n\nå¯è¿­ä»£å¯¹è±¡æœ‰å­—ç¬¦ä¸²ã€æ•°ç»„ã€Mapã€Setã€å®šåž‹æ•°ç»„ç­‰ã€‚å¯è¿­ä»£å¯¹è±¡å¯ä»¥ä½¿ç”¨for/ofå¾ªçŽ¯æ¥éåŽ†æˆ–ä½¿ç”¨`...`æ“ä½œç¬¦æ¥å±•å¼€æˆ–æ‰©å±•,ä¹Ÿå¯ç”¨äºŽè§£æž„èµ‹å€¼ã€‚æœ‰äº›æŽ¥æ”¶æ•°ç»„å¯¹è±¡çš„å†…ç½®å‡½æ•°æˆ–æž„é€ å‡½æ•°å¯ä»¥æŽ¥æ”¶ä»»æ„è¿­ä»£å™¨ã€‚\n\nå¯è¿­ä»£å¯¹è±¡ ä»»ä½•å…·æœ‰ä¸“ç”¨è¿­ä»£å™¨æ–¹æ³•Symbol.iterator,ä¸”è¯¥æ–¹æ³•è¿”å›žè¿­ä»£å¯¹è±¡çš„å¯¹è±¡ã€‚\nè¿­ä»£å™¨å¯¹è±¡ ä»»ä½•å…·æœ‰next()æ–¹æ³•ï¼Œä¸”è¯¥æ–¹æ³•è¿”å›žè¿­ä»£ç»“æžœå¯¹è±¡çš„å¯¹è±¡ã€‚\nè¿­ä»£ç»“æžœå¯¹è±¡ å…·æœ‰valueå’Œdoneå±žæ€§çš„å¯¹è±¡ã€‚\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "class Range {\n  constructor(from, to) {\n    this.from = from;\n    this.to = to;\n  }\n  has(x) {\n    return typeof x == 'number' && x >= this.from && x <= this.to\n  }\n  toString() {\n    return `{x | ${this.from} <= x <= ${this.to}}`\n  }\n\n  [Symbol.iterator]() {\n    let current = this.from;\n    let last = this.to;\n\n    return {\n      next() {\n        return current <= last ?\n          {\n            done: false,\n            value: current++\n          } : {\n            done: true\n          }\n      },\n\n      [Symbol.iterator]() {\n        return this\n      }\n    }\n  }\n}\n\nfunction map(iterable, f) {\n  let iterator = iterable[Symbol.iterator]();\n  return {\n    [Symbol.iterator]() { return this },\n    next() {\n      let v = iterator.next();\n      return v.done ? v : { value: f(v.value) }\n    }\n  }\n}\n\nfunction filter(iterable, f) {\n  const iterator = iterable[Symbol.iterator]();\n  return {\n    [Symbol.iterator]() { return this },\n    next() {\n      while (true) {\n        let v = iterator.next();\n        if (v.done || f(v.value)) return v;\n      }\n    }\n  }\n}\n\nlet r = new Range(2, 10);\nfor (const c of r) {\n  console.log(c);\n}\n\nlet result = filter(r, (x) => x > 5)\nconsole.log([...result]);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "2",
                                "3",
                                "4",
                                "5",
                                "6",
                                "7",
                                "8",
                                "9",
                                "10",
                                "[ 6, 7, 8, 9, 10 ]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "function* gen() {\n  let a = yield 1;\n  console.log('test', a)\n  return 2;\n}\n\nconst it = gen();\nconsole.log(it.next('ðŸ¤”')); // 1\nconsole.log(it.next('2')); // test 2  2\n\nconst it2 = gen();\nfor (const it of it2) {\n  console.log(it);\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ value: 1, done: false }",
                                "test 2",
                                "{ value: 2, done: true }",
                                "1",
                                "test undefined",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "function *foo(x, y){\n  yield x + (yield y);\n  console.log(x*y);\n  return x - y;\n}\n\nlet a = foo(23, 21);\nconsole.log(a);\n\nconsole.log(a.next());\nconsole.log(a.next());\nconsole.log(a.next());\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Object [Generator] {}",
                                "{ value: 21, done: false }",
                                "{ value: NaN, done: false }",
                                "483",
                                "{ value: 2, done: true }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "function* foo() {\n  try {\n    yield \"B\";\n  } catch (error) {\n    console.log(\"error caught inside *foo(): \", error);\n  }\n  yield \"C\";\n  throw \"D\";\n}\n\nfunction* baz() {\n  throw \"F\";\n}\n\nfunction* bar() {\n  yield \"A\";\n  try {\n    yield* foo();\n  } catch (error) {\n    console.log(\"error caught inside *bar(): \", error);\n  }\n  yield \"E\";\n  yield* baz();\n  yield \"G\";\n}\n\nlet it = bar();\nconsole.log(\"outside0: \", it.next().value);\nconsole.log(\"outside1: \", it.next(1).value);\nconsole.log(\"outside2: \", it.throw(2).value);\nconsole.log(\"outside3: \", it.next(3).value);\n\ntry {\n  console.log(\"outside4: \", it.next(4).value);\n} catch (error) {\n  console.log(\"error caught outside4\", error);\n}\n\nconsole.log(\"outside5: \", it.next(5).value);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "outside0:  A",
                                "outside1:  B",
                                "error caught inside *foo():  2",
                                "outside2:  C",
                                "error caught inside *bar():  D",
                                "outside3:  E",
                                "error caught outside4 F",
                                "outside5:  undefined",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}